<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainRemoteActivity"
    tools:deviceIds="wear">

    <Button
        android:id="@+id/pushbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@drawable/button_shape"
        android:onClick="pushButton"
        android:text="PUSH"
        android:textSize="36sp" />
</android.support.wear.widget.BoxInsetLayout>